# Task-API

./: pom.xml
src/main/java/com/example/taskapi/aspect/: LoggingAspect.java
src/main/java/com/example/taskapi/controller/: TaskController.java
src/main/java/com/example/taskapi/dto/: StatusUpdateRequest.java
src/main/java/com/example/taskapi/entity/: Task.java
src/main/java/com/example/taskapi/enum/: TaskStatus.java
src/main/java/com/example/taskapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/taskapi/service/: TaskService.java
src/main/resources/: application.properties
